<style>
  .fade-in {
  @keyframes animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  }
  .flash
    {
      position: absolute;
      top: 20px;
      left: 30px;
      z-index: 2;
    }
<img id="layer1" src="camera locked.png"/>
<img id="layer2" src="flash.png"/>
    .img
{
position:absolute;
top: 0px;
left: 0px;
}
#layer1
{
   z-index: 10;
}
#layer2
{
z-index: 20;
}
</style>
<body bgcolor="black" text="gray">
  <center>
    <h1>censorclick</h1>
    
    <img src="camera locked.png" alt="big camera lock"
         width="350"
         		height="450">
    <div class="fade-in">
   <img src="flash.png" alt="flash for camera"
        width="200"> </div>
    <html>
      <title>
<head>
<style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}
</style>
</head>
      </title>     
<body>

<div class="myDIV">Hover over me.</div>
<div class="hide"> <a target="_blank" href="https://en.wikipedia.org/wiki/Streisand_effect">Invasion Irony</a> </div>
</body>
</html>
    
  </center>  
</body>
